# spring-camel-activemq-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/github/yshameer/spring/camel/activemq/: ActiveMQProperties.java  CamelActiveMQAutoConfig.java
src/main/java/com/shameer/spring/camel/activemq/: ActiveMQProperties.java  CamelActiveMQAutoConfig.java
src/main/resources/: camel-activemq-starter-defaults.properties
src/test/java/com/github/yshameer/spring/camel/activemq/: CamelActiveMQAutoConfigTest.java  CamelConfig.java
src/test/java/com/shameer/spring/camel/activemq/: CamelActiveMQAutoConfigTest.java  CamelConfig.java
src/test/resources/: application-test.properties
