camel.activemq.brokerUrl=failover:(tcp://localhost:61616)?jms.prefetchPolicy.all=1&randomize=false
camel.activemq.userName=admin
camel.activemq.password=admin

camel.activemq.blockIfSessionPoolIsFull=true
camel.activemq.blockIfSessionPoolIsFullTimeout=-1
camel.activemq.createConnectionOnStartup=true
camel.activemq.expiryTimeout=0
camel.activemq.idleTimeout=30000
camel.activemq.maxConnections=5
camel.activemq.maximumActiveSessionPerConnection=500
camel.activemq.timeBetweenExpirationCheckMillis=-1
camel.activemq.reconnectOnException=true
camel.activemq.useAnonymousProducers=false